
Model 1
Chain A:
[LYS]658  [SER]659  [GLU]660  [ALA]661  [LEU]662  
[LEU]663  [ASP]664  [ILE]665  [PRO]666  [MET]667  
[LEU]668  [GLU]669  [GLN]670  [TYR]671  [LEU]672  
[GLU]673  [LEU]674  [VAL]675  [GLY]676  [PRO]677  
[LYS]678  [LEU]679  [ILE]680  [THR]681  [ASP]682  
[GLY]683  [LEU]684  [ALA]685  [VAL]686  [PHE]687  
[GLU]688  [LYS]689  [MET]690  [MET]691  [PRO]692  
[GLY]693  [TYR]694  [VAL]695  [SER]696  [VAL]697  
[LEU]698  [GLU]699  [SER]700  [ASN]701  [LEU]702  
[THR]703  [ALA]704  [GLN]705  [ASP]706  [LYS]707  
[LYS]708  [GLY]709  [ILE]710  [VAL]711  [GLU]712  
[GLU]713  [GLY]714  [HIS]715  [LYS]716  [ILE]717  
[LYS]718  [GLY]719  [ALA]720  [ALA]721  [GLY]722  
[SER]723  [VAL]724  [GLY]725  [LEU]726  [ARG]727  
[HIS]728  [LEU]729  [GLN]730  [GLN]731  [LEU]732  
[GLY]733  [GLN]734  [GLN]735  [ILE]736  [GLN]737  
[SER]738  [PRO]739  [ASP]740  [LEU]741  [PRO]742  
[ALA]743  [TRP]744  [GLU]745  [ASP]746  [ASN]747  
[VAL]748  [GLY]749  [GLU]750  [TRP]751  [ILE]752  
[GLU]753  [GLU]754  [MET]755  [LYS]756  [GLU]757  
[GLU]758  [TRP]759  [ARG]760  [HIS]761  [ASP]762  
[VAL]763  [GLU]764  [VAL]765  [LEU]766  [LYS]767  
[ALA]768  [TRP]769  [VAL]770  [ALA]771  [LYS]772  
[ALA]773  [THR]774  [ZN]800   [HOH]801  [HOH]802  
[HOH]803  [HOH]804  [HOH]805  [HOH]806  [HOH]807  
[HOH]808  [HOH]809  [HOH]810  [HOH]811  [HOH]812  
[HOH]813  [HOH]814  [HOH]815  [HOH]816  [HOH]817  
[HOH]818  [HOH]819  [HOH]820  [HOH]821  [HOH]822  
[HOH]823  [HOH]824  [HOH]825  [HOH]826  [HOH]827  
[HOH]828  [HOH]829  [HOH]830  [HOH]831  [HOH]832  
[HOH]833  [HOH]834  [HOH]835  [HOH]836  [HOH]837  
[HOH]838  [HOH]839  [HOH]840  [HOH]841  [HOH]842  
[HOH]843  [HOH]844  [HOH]845  [HOH]846  [HOH]847  
[HOH]848  [HOH]849  [HOH]850  [HOH]851  [HOH]852  
[HOH]853  [HOH]854  [HOH]855  [HOH]856  [HOH]857  
[HOH]858  [HOH]859  [HOH]860  [HOH]861  [HOH]862  
[HOH]863  [HOH]864  [HOH]865  [HOH]866  [HOH]867  
[HOH]868  [HOH]869  [HOH]870  [HOH]871  [HOH]872  
[HOH]873  [HOH]874  [HOH]875  [HOH]876  [HOH]877  
[HOH]878  [HOH]879  [HOH]880  [HOH]881  [HOH]882  
[HOH]883  [HOH]884  [HOH]885  [HOH]886  [HOH]887  
[HOH]888  [HOH]889  [HOH]890  [HOH]891  [HOH]892  
[HOH]893  [HOH]894  [HOH]895  [HOH]896  [HOH]897  
[HOH]898  [HOH]899  [HOH]900  [HOH]901  [HOH]902  
[HOH]903  [HOH]904  [HOH]905  [HOH]906  [HOH]907  
[HOH]908  [HOH]909  [HOH]910  [HOH]911  [HOH]912  
[HOH]913  [HOH]914  [HOH]915  [HOH]916  [HOH]917  
[HOH]918  [HOH]919  [HOH]920  [HOH]921  

